# psyholog-another

./: Procfile  pom.xml  sendgrid.env
.github/workflows/: master_psyholog.yml  master_psyhology-site.yml
src/main/java/vladyslav/shuhai/psyhology/: PsyhologyApplication.java
src/main/java/vladyslav/shuhai/psyhology/config/: MailConfig.java  SecurityConfig.java  SecurityMethodsConfiguration.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/vladyslav/shuhai/psyhology/controller/: AdminController.java  EventController.java  FileController.java  FileUploadExceptionAdvice.java  MailController.java  NewsletterController.java  UserController.java
src/main/java/vladyslav/shuhai/psyhology/dto/request/: AdminRequest.java  EventRequest.java  NewsletterRequest.java  UserRequest.java
src/main/java/vladyslav/shuhai/psyhology/dto/response/: AuthenticationResponse.java  EventResponse.java  ResponseMessage.java
src/main/java/vladyslav/shuhai/psyhology/entity/: Admin.java  Event.java  Newsletter.java  User.java  UserRole.java
src/main/java/vladyslav/shuhai/psyhology/model/: FileInfo.java
src/main/java/vladyslav/shuhai/psyhology/repository/: AdminRepository.java  EventRepository.java  NewsletterRepository.java  UserRepository.java
src/main/java/vladyslav/shuhai/psyhology/security/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenTool.java  JwtUser.java
src/main/java/vladyslav/shuhai/psyhology/sendGrid/controller/: IndexController.java
src/main/java/vladyslav/shuhai/psyhology/sendGrid/model/: EmailPojo.java
src/main/java/vladyslav/shuhai/psyhology/sendGrid/service/: SendGridService.java  SendGridServiceImpl.java
src/main/java/vladyslav/shuhai/psyhology/service/: AdminService.java  EventService.java  FileStorageService.java  FileStorageServiceImpl.java  MailSender.java  NewsletterService.java  UserService.java
src/main/resources/: application.properties
src/test/java/vladyslav/shuhai/psyhology/: PsyhologyApplicationTests.java
