spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_6949b6f2ced6c03?reconnect=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=bcbc75691129f8
spring.datasource.password=056d6aee

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.open-in-view=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vlshugai1@gmail.com
spring.mail.password=award2016
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

sendgrid.api.key=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
mail.debug=true
token.key=secretkeyshhhhh
token.expiring=36000000